config.flag=false
 

#CORS setting 
#Access Control Allow Credentials Must Be True For Angular Request (i.e true or false) default false
accessControlAllowCredentials =false

#HostName or IP Address. Only single value for origin is allowed if you want multiple origin to be served then leave it empty
accessControlAllowOrigin= 

#access control allow header values (true or false) default false
authorization=false
origin=false
xRequestedWith=false
ContentType=false
data.directory=/usr/local/tomcat/app/data
log.directory=/usr/local/tomcat/app/logs
searchReturnlimit=200000
suggestReturnlimit=10000
topSuggestReturnlimit=500

