Identifier	Dose Form
1231836003	Absorbent impregnated material for cutaneous application
1231838002	Absorbent impregnated material for vapour inhalation
443424002	Buccal film
764499006	Buccal lozenge
763852000	Buccal spray
385085006	Buccal tablet
1231565000	Capsule for vapour inhalation
1255338008	Chewable soft capsule
66076007	Chewable tablet
1230390008	Coated oral granules
1230389004	Coated oral tablet
1230331005	Compressed gas for inhalation
1237318003	Concentrate for cutaneous emulsion spray
1237287002	Concentrate for cutaneous solution
1237273002	Concentrate for dispersion for infusion
1237274008	Concentrate for dispersion for infusion and/or injection
1237271000	Concentrate for dispersion for injection
1237284009	Concentrate for emulsion for infusion
1237285005	Concentrate for emulsion for infusion and/or injection
1237286006	Concentrate for emulsion for injection
1237288007	Concentrate for intravesical solution
1237290008	Concentrate for oral or rectal solution
1237265006	Concentrate for oral solution
1237264005	Concentrate for oral suspension
1237289004	Concentrate for oromucosal solution
1237310005	Concentrate for oromucosal solution for gargle
1237266007	Concentrate for rectal solution
1237275009	Concentrate for solution for haemodialysis
1237267003	Concentrate for solution for infusion
1237269000	Concentrate for solution for infusion and/or injection
1237268008	Concentrate for solution for injection
1237291007	Concentrate for solution for intraocular irrigation
1237293005	Concentrate for solution for nebulizer
1237270004	Concentrate for solution for peritoneal dialysis
1237263004	Concentrate for suspension for injection
764774009	Conventional release and prolonged-release oral tablet
840614006	Conventional release intraarticular implant
1231816004	Conventional release intravesical or parenteral or urethral solution
879805002	Conventional release oral pellets in capsule
1231577005	Conventional release solution for cardioplegia
1231723009	Conventional release toothpaste
1230329001	Cryogenic gas for inhalation
1231318007	Cutaneous collodion
421628006	Cutaneous cream
385111005	Cutaneous emulsion
1163202003	Cutaneous emulsion for bathing
1230065004	Cutaneous emulsion spray
385103000	Cutaneous foam
421949005	Cutaneous gel
1230224008	Cutaneous lacquer
762065001	Cutaneous lotion
420540006	Cutaneous oil
1173983000	Cutaneous oil for bathing
425753008	Cutaneous ointment
1230073008	Cutaneous ointment spray
385102005	Cutaneous paste
764485007	Cutaneous patch
1230350005	Cutaneous poultice
385112003	Cutaneous powder
385278003	Cutaneous powder spray
1231712005	Cutaneous pure liquid
385108009	Cutaneous solution
385106008	Cutaneous solution spray
385119007	Cutaneous sponge
385105007	Cutaneous spray
385118004	Cutaneous stick
385110006	Cutaneous suspension
385279006	Cutaneous suspension spray
762072000	Cutaneous tape
1231322002	Dental cement
385096003	Dental emulsion
385088008	Dental gel
763445009	Dental paste
764776006	Dental pellet
385091008	Dental powder
385094000	Dental solution
385089000	Dental stick
385095004	Dental suspension
421366001	Dispersible oral tablet
1230184003	Dispersion for infusion
1236768000	Dispersion for infusion and/or injection
1234925007	Dispersion for infusion or injection
1230185002	Dispersion for injection
1231837007	Dispersion for nebuliser
764770000	Dual delayed-release oral capsule
385133007	Ear cream
385136004	Ear drops
385138003	Ear drops emulsion
385137008	Ear drops solution
420891003	Ear drops suspension
420901005	Ear emulsion
385134001	Ear gel
385135000	Ear ointment
420636007	Ear or eye drops
765163001	Ear or eye drops solution
421427005	Ear or eye ointment
385163003	Ear or eye or nose drops
765164007	Ear or eye or nose drops solution
385164009	Ear or eye or nose ointment
1229930004	Ear or nose drops solution
1209093009	Ear or nose drops suspension
385139006	Ear powder
421713001	Ear solution
385140008	Ear spray
385143005	Ear spray emulsion
385141007	Ear spray solution
385142000	Ear spray suspension
421382000	Ear suspension
385147006	Ear tampon
1230358003	Effervescent granules for oral suspension
385044001	Effervescent oral granules
764780001	Effervescent oral tablet
769115006	Effervescent powder for oral solution
769120006	Effervescent powder for oral suspension
385179002	Effervescent vaginal tablet
765367006	Emulsion for infusion
1209141005	Emulsion for infusion and/or injection
1234924006	Emulsion for infusion or injection
421056002	Emulsion for inhalation
385221006	Emulsion for injection
385202003	Emulsion for nebulizer
1231562002	Emulsion for vapour inhalation
385251000	Endocervical gel
764378009	Enteral dose form
385121002	Eye cream
385124005	Eye drops
761900009	Eye drops emulsion
385125006	Eye drops solution
422068008	Eye drops suspension
762064002	Eye emulsion
385122009	Eye gel
385123004	Eye ointment
422060001	Eye solution
420736004	Eye suspension
1163573008	Film-coated oral tablet
783748000	Foam for injection
1230194008	Gas for dispersion for infusion
1236769008	Gas for dispersion for infusion and/or injection
1234923000	Gas for dispersion for infusion or injection
1230195009	Gas for dispersion for injection
385217004	Gas for inhalation
1002252007	Gas for insufflation
385260008	Gastroenteral emulsion
385258006	Gastroenteral solution
385259003	Gastroenteral suspension
421752008	Gastro-resistant and prolonged-release oral capsule
766233005	Gastro-resistant and prolonged-release oral granules
421155001	Gastro-resistant and prolonged-release oral tablet
385052003	Gastro-resistant oral capsule
385045000	Gastro-resistant oral granules
1217284004	Gastro-resistant oral hard capsule
421535006	Gastro-resistant oral particles tablet
420767002	Gastro-resistant oral pellets capsule
765061001	Gastro-resistant oral soft capsule
763820000	Gastro-resistant oral suspension
385059007	Gastro-resistant oral tablet
763446005	Gel for injection
385081002	Gingival gel
764478008	Gingival ointment
385082009	Gingival paste
385077002	Gingival solution
761901008	Granules for gastro-resistant oral suspension
1209112001	Granules for oral or rectal suspension
385028005	Granules for oral solution
385029002	Granules for oral suspension
385034003	Granules for oral syrup
762895008	Granules for oromucosal solution
421446006	Granules for prolonged-release oral suspension
1231373005	Granules for solution for oral drops
1217287006	Hard oral capsule
385176009	Hard vaginal capsule
1231818003	Impregnated material for ophthalmic application
1236767005	Impregnated material for tissue adhesive
1255346009	Intestinal gel
1231720007	Intraocular drops solution
763484004	Intrauterine solution
763485003	Intrauterine suspension
385242008	Intravesical solution
1231579008	Intravesical suspension
1230330006	Liquified gas for inhalation
421637006	Lyophilised powder for solution for injection
420430006	Lyophilized powder for prolonged-release suspension for injection
765056003	Lyophilized powder for solution for infusion
1255237001	Lyophilized powder for solution for infusion and/or injection
421943006	Lyophilized powder for suspension for injection
385054002	Modified-release oral capsule
385047008	Modified-release oral granules
1217286002	Modified-release oral hard capsule
765064009	Modified-release oral soft capsule
385061003	Modified-release oral tablet
385149009	Nasal cream
385152001	Nasal drops
385155004	Nasal drops emulsion
385153006	Nasal drops solution
385154000	Nasal drops suspension
420283001	Nasal emulsion
385160000	Nasal emulsion spray
385150009	Nasal gel
385151008	Nasal ointment
764446000	Nasal paste
385156003	Nasal powder
422336005	Nasal solution
385158002	Nasal solution spray
385157007	Nasal spray
385162008	Nasal stick
422080000	Nasal suspension
385159005	Nasal suspension spray
1231564001	Ointment for vapour inhalation
719200003	Ophthalmic strip
420692007	Oral capsule
427129005	Oral coated capsule
420293008	Oral coated pellets capsule
385018001	Oral drops
385021004	Oral drops emulsion
385019009	Oral drops solution
385020003	Oral drops suspension
1230336000	Oral effervescent powder
414951009	Oral elixir
385025008	Oral emulsion
385038000	Oral gel
420509004	Oral granules
385062005	Oral lyophilisate
1231815000	Oral or pulmonary solution
1209096001	Oral or rectal solution
385039008	Oral paste
385041009	Oral powder
1231713000	Oral pure liquid
385023001	Oral solution
385024007	Oral suspension
385032004	Oral syrup
421026006	Oral tablet
447050008	Orodispersible film
447079001	Orodispersible tablet
1230219005	Oromucosal compressed lozenge
1217290000	Oromucosal cream
385072008	Oromucosal drops
1231371007	Oromucosal film
385078007	Oromucosal gel
764501003	Oromucosal lozenge
1217289009	Oromucosal ointment
385079004	Oromucosal paste
764773003	Oromucosal pastille
385070000	Oromucosal solution
385065007	Oromucosal solution for gargle
1231536006	Oromucosal solution for gargle or mouthwash
70409003	Oromucosal solution for mouthwash
385073003	Oromucosal spray
1229934008	Oromucosal spray emulsion
761905004	Oromucosal spray solution
385071001	Oromucosal suspension
761906003	Oromucosal suspension spray
764787003	Oropharyngeal foam
764788008	Oropharyngeal solution
385148001	Otic stick
1230220004	Periodontal gel
1230222007	Periodontal insert
1230221000	Periodontal powder
1269279001	Porous impregnated material for oromucosal vapor inhalation
1269278009	Porous impregnated material for pulmonary vapor inhalation
1231817008	Powder for conventional release intravesical or parenteral or urethral solution
421343002	Powder for cutaneous solution
1231323007	Powder for dental cement
1230196005	Powder for dispersion for infusion
1230267000	Powder for dispersion for injection
421857007	Powder for eye solution
422085005	Powder for eye suspension
385207009	Powder for inhalation
421425002	Powder for inhalation solution
1231578000	Powder for intravesical solution
761907007	Powder for intravesical suspension
385201005	Powder for nebuliser solution
385200006	Powder for nebuliser suspension
896760006	Powder for oral or rectal suspension
385026009	Powder for oral solution
385027000	Powder for oral suspension
385033009	Powder for oral syrup
763823003	Powder for oromucosal gel
1230200000	Powder for oromucosal solution for gargle
1230202008	Powder for oromucosal solution for mouthwash
422264003	Powder for prolonged-release suspension for injection
761899004	Powder for rectal solution
385191006	Powder for rectal suspension
1230324006	Powder for solution for endotracheopulmonary instillation
764843001	Powder for solution for infusion
1209021002	Powder for solution for infusion and/or injection
1234927004	Powder for solution for infusion or injection
385223009	Powder for solution for injection
1231719001	Powder for solution for intraocular drops
1229992005	Powder for solution for iontophoresis
1236816003	Powder for solution for tissue adhesive
1230325007	Powder for suspension for endotracheopulmonary instillation
765065005	Powder for suspension for infusion
766234004	Powder for suspension for inhalation
385224003	Powder for suspension for injection
1231372000	Powder for suspension for oral drops
1236766001	Powder for tissue adhesive
1229931000	Powder for vaginal solution
1231563007	Powder for vapor inhalation
385206000	Pressurized emulsion for inhalation
385204002	Pressurized solution for inhalation
385205001	Pressurized suspension for inhalation
421620004	Prolonged-release buccal tablet
764486008	Prolonged-release cutaneous patch
385090009	Prolonged-release dental insert
1230186001	Prolonged-release dispersion for injection
385128008	Prolonged-release eye drops
1279737007	Prolonged-release eye drops solution
420378007	Prolonged-release film-coated oral tablet
785910004	Prolonged-release intralesional implant
1237073006	Prolonged-release intrauterine delivery system
385086007	Prolonged-release muco-adhesive buccal tablet
764842006	Prolonged-release ocular implant
385132002	Prolonged-release ophthalmic insert
385053008	Prolonged-release oral capsule
421338009	Prolonged-release oral coated capsule
385046004	Prolonged-release oral granules
385063000	Prolonged-release oral gum
1217285003	Prolonged-release oral hard capsule
765062008	Prolonged-release oral soft capsule
422353003	Prolonged-release oral suspension
385060002	Prolonged-release oral tablet
1231297004	Prolonged-release periodontal insert
1231833006	Prolonged-release solution for injection
764296002	Prolonged-release subcutaneous implant
420873008	Prolonged-release suspension for injection
1231572004	Prolonged-release transdermal delivery system
763819006	Prolonged-release transdermal film
385114002	Prolonged-release transdermal patch
1231571006	Prolonged-release vaginal delivery system
782648001	Prolonged-release vaginal pessary
764772008	Prolonged-release vaginal ring
1231714006	Pure liquid for oral drops
1231711003	Pure liquid for vapor inhalation
385195002	Rectal capsule
385182007	Rectal cream
385189003	Rectal emulsion
385185009	Rectal foam
385183002	Rectal gel
385184008	Rectal ointment
420292003	Rectal powder
385187001	Rectal solution
739148000	Rectal solution spray
425965000	Rectal spray
420929008	Rectal suppository
385188006	Rectal suspension
739147005	Rectal suspension spray
385196001	Rectal tampon
785908001	Shampoo
1217288001	Soft oral capsule
385177000	Soft vaginal capsule
1231724003	Solution for cardioplegia or organ preservation
1234766003	Solution for dental cement
385247002	Solution for endotracheopulmonary instillation
1231479005	Solution for haemodiafiltration or haemodialysis
1231474000	Solution for haemodialysis
1231476003	Solution for haemofiltration
1231478002	Solution for hemodiafiltration
385229008	Solution for infusion
1208958005	Solution for infusion and/or injection
1234926008	Solution for infusion or injection
420641004	Solution for inhalation
385219001	Solution for injection
421765004	Solution for intraperitoneal injection
1209095002	Solution for intravesical or urethral irrigation
385113008	Solution for iontophoresis
785898006	Solution for irrigation
385198000	Solution for nebulizer
785899003	Solution for ocular irrigation
1231473006	Solution for peritoneal dialysis
1236820004	Solution for solution for tissue adhesive
1236765002	Solution for tissue adhesive
1231567008	Solution for vapor inhalation
1229935009	Sublingual emulsion spray
1230360001	Sublingual film
1230351009	Sublingual lyophilisate
1230359006	Sublingual powder
763340003	Sublingual solution spray
385074009	Sublingual spray
385084005	Sublingual tablet
385250004	Suspension for endotracheopulmonary instillation
764799005	Suspension for infusion
1255234008	Suspension for infusion and/or injection
421221008	Suspension for inhalation
385220007	Suspension for injection
385199008	Suspension for nebulizer
422201009	Tablet for cutaneous solution
421701006	Tablet for oral solution
1230193002	Tablet for oromucosal solution for gargle
1255299001	Tablet for oromucosal solution for mouthwash
385192004	Tablet for rectal solution
385193009	Tablet for rectal suspension
385173001	Tablet for vaginal solution
1231566004	Tablet for vapour inhalation
764477003	Transdermal cream
764297006	Transdermal foam
764802001	Transdermal gel
762893001	Transdermal ointment
1229932007	Transdermal solution
1229933002	Transdermal solution spray
764803006	Transdermal spray
385245005	Urethral gel
1231370008	Urethral ointment
385246006	Urethral stick
385175008	Vaginal capsule
385165005	Vaginal cream
385172006	Vaginal emulsion
385168007	Vaginal foam
385166006	Vaginal gel
420631002	Vaginal insert
385167002	Vaginal ointment
767059009	Vaginal pessary
420536002	Vaginal powder
385170003	Vaginal solution
739372003	Vaginal solution spray
424552006	Vaginal sponge
426823003	Vaginal spray
385171004	Vaginal suspension
739371005	Vaginal suspension spray
385178005	Vaginal tablet
739662008	Vaginal tampon
